Windows Registry Editor Version 5.00



[HKEY_CLASSES_ROOT\*\shell\Open with VS Code]
@="Open with VS Code"
"Icon"="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\",0"

[HKEY_CLASSES_ROOT\*\shell\Open with VS Code\command]
@="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\" \"%1\""



[HKEY_CLASSES_ROOT\Directory\Background\shell\Open with VS Code]
@="Open with VS Code"
"Icon"="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\",0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Open with VS Code\command]
@="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\" \"%V\""




[HKEY_CLASSES_ROOT\lnkfile\shell\Open with VS Code]
@="Open with VS Code"
"Icon"="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\",0"

[HKEY_CLASSES_ROOT\lnkfile\shell\Open with VS Code\command]
@="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\" \"%1\""



[HKEY_CLASSES_ROOT\lnkfile\shell\Open target in VS Code]
@="Open target in VS Code"
"Icon"="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\",0"

[HKEY_CLASSES_ROOT\lnkfile\shell\Open target in VS Code\command]
@="\"C:\\Scripts\\openLnkTarget.bat\" \"%1\""



[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\Open with VS Code]
@="Open with VS Code"
"Icon"="C:\\Program Files\\Microsoft VS Code\\Code.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\Open with VS Code\command]
@="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\" \"%1\""
